<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h4 {
            text-align: center;
            margin-bottom: 20px;
            color: red;
        }
        #container {
            padding: 0 10px;
            border-radius: 10px;
            max-width: 70%;
            background-color: #FF0000bb;
            width: fit-content;
            display: flex;
            align-items: center;
        }
        p {
            font-size: 18px;
            color: white;
            text-align: center;
            display: inline;
        }
        .error-icon {
            background-color: white;
            color: red;
            padding: 5px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 20px;
            font-weight: bold;
            font-stretch: expanded;
            margin-right: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h4>Transmission Error</h4>
    <div id="container">
        <div class="error-icon">!</div>
        <p>{{.Error}}</p>
    </div>
</body>
</html>